    NODE_ENV = dev

    MONGO_CONNECT_URL= mongodb://localhost:27017/june-2021
    PORT = 5000

    JWT_ACCESS_SECRET = secret_word
    JWT_REFRESH_SECRET = secret_word_refresh
    JWT_ACTION_SECRET= secret_word_action
    JWT_PASSWORD_FORGOT_SECRET = secret_word_forgot_password
    JWT_PASSWORD_UPGRADE_SECRET = secret_word_upgrade_password

    NO_REPLY_EMAIL= skorodinskaya01@gmail.com
    NO_REPLY_EMAIL_PASSWORD = superuser01

    LINK_TO_WEBSITE = http://localhost:3000

    ALLOWED_ORIGIN = http://localhost:3000

    DEFAULT_PASSWORD_ADMIN = admin_password

    AWS_S3_REGION: us-east-1
    AWS_S3_NAME: anastasiia
    AWS_S3_ACCESS_KEY: AKIA4KSRXFWY62EU6EHH
    AWS_S3_SECRET_KEY: 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


