    MONGO_CONNECT_URL= mongodb://localhost:27017/june-2021
    PORT = 5000

    JWT_ACCESS_SECRET = secret_word
    JWT_REFRESH_SECRET = secret_word_refresh

    NO_REPLY_EMAIL=gjjdjj@gmail.com
    NO_REPLY_EMAIL_PASSWORD=55

    SECRET_WORD = secretWord

    LINK_TO_WEBSITE = http://localhost:3000